/* reset */
* {
  box-sizing: border-box;
}

body,
div,
h1,
h2,
p {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
}

:root {
  /* ### Primary */

  --p1: hsl(158, 36%, 37%);
  --p2: hsl(30, 38%, 92%);
  --p3: hsl(159, 53%, 16%);

  /* ### Neutral */

  --n1: hsl(212, 21%, 14%);
  --n2: hsl(228, 12%, 48%);
  --n3: hsl(0, 0%, 100%);

  /* font */
  --f1: "Montserrat", Arial, Helvetica, sans-serif;
  --f2: "Fraunces", Arial, Helvetica, sans-serif;

  --space: 2rem;
  --size1: 2.5rem;
  --size2: 0.8rem;
  --size3: 0.875rem;
}

body {
  font-family: var(--f1);
  background-color: var(--p2);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.card {
  display: flex;
  border-radius: 10px;
  background: var(--n3);
  max-width: 700px;
  margin: 1rem;
}

.card-img {
  max-width: 50%;
}

.card-img img {
  border-radius: 10px 0 0 10px;
  height: 100%;
  object-fit: cover;
}

.card-info {
  padding: 40px;
  max-width: 350px;
}

.card-info > span {
  letter-spacing: 0.4rem;
  color: var(--n2);
  font-size: var(--size2);
  margin-bottom: var(--space);
  display: block;
  font-weight: bold;
}

.card-info h1 {
  font-family: var(--f2);
  line-height: 1;
  font-size: var(--size1);
  color: var(--n1);
  margin-bottom: var(--space);
  display: inline-block;
}

.card-info p {
  color: var(--n2);
  line-height: 1.5;
  margin-bottom: var(--space);
  font-size: var(--size3);
}

.card-price {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: var(--space);
}

.card-price h2 {
  font-family: var(--f2);
  font-size: var(--size1);
  color: var(--p1);
}

.card-price span {
  text-decoration: line-through;
  font-size: var(--size2);
  color: var(--n2);
}

.card-button {
  padding: 15px 0;
  background: var(--p1);
  border-radius: 10px;
  gap: 10px;

  display: flex;
  justify-content: center;
}

.card-button:hover {
  background: var(--p3);
}

.card-button a {
  text-align: center;
  color: var(--p2);
  font-weight: bold;
  font-size: var(--size3);
}

.card-button img {
  width: 15px;
  height: 16px;
  color: var(--p2);
}

@media (max-width: 600px) {
  .card-info {
    padding: 20px;
  }
}

@media (max-width: 400px) {
  :root {
    --space: 1rem;
    --size1: 2rem;
    --size2: 0.7rem;
    --size3: 0.9rem;
  }
  .card {
    display: block;
  }

  .card-img img {
    border-radius: 10px 10px 0 0;
    height: auto;
  }

  .card-info > span {
    font-weight: initial;
    letter-spacing: 0.2rem;
  }
}

@media (max-width: 280px) {
  .card-price {
    display: flex;
    flex-direction: column;
  }
}
